SkipChip/MainWindow.xaml

<Window x:Class="SkipChip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipChip"
        mc:Ignorable="d"
        Title="SkipChip" Height="450" Width="800">
    <Grid>
        <TabControl Background="White">
            <TabItem Header="Indscanning">
                <Canvas>
                    <Image HorizontalAlignment="Center" Height="200" Margin="100,60,0,0" VerticalAlignment="Center" Width="200" Source="person-icon.png"/>
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" Margin="100,60,0,0" VerticalAlignment="Top" Width="200"/>
                    <Label Content="Kaare, 32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="20" Canvas.Left="100" Canvas.Top="265"/>
                    <TextBlock Name="textBlock1" TextWrapping="Wrap" Canvas.Left="351" Canvas.Top="105" Width="375" Height="155"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet porta tortor. Integer commodo turpis non faucibus dapibus. 
                        Aenean suscipit vehicula pellentesque. Nullam interdum varius lectus, vitae viverra ante eleifend ac. Praesent tincidunt diam erat, eget vestibulum dui accumsan nec. Suspendisse turpis leo, rutrum nec ante et, rhoncus mollis est. Sed tristique ornare massa ac luctus. 
                        Vivamus eu lectus vulputate, gravida odio vel, luctus felis. Praesent et euismod lectus. Integer pretium ante at sapien pellentesque, quis condimentum elit tincidunt."
                    </TextBlock>
                </Canvas>
            </TabItem>
            <TabItem Header="Registering">
                <Canvas>
                </Canvas>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
