SkipChip/MainWindow.xaml

<Window x:Class="SkipChip.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkipChip"
        mc:Ignorable="d"
        Title="SkipChip" Height="360" Width="800">
    <Grid>
        <TabControl Background="White">
            <TabItem Name="tiScanning" Header="Indscanning" GotFocus="TiScanning_OnGotFocus">
                <Canvas>
                    <Image Name="ProfilePic" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Source="person-icon.png" Canvas.Left="10" Canvas.Top="10"/>
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Canvas.Left="10" Canvas.Top="10"/>
                    <Label Name="NameAge" Content="Navn, Alder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="20" Canvas.Left="10" Canvas.Top="215"/>
                    <ListBox Name="ListBox" Height="242" Canvas.Left="215" Canvas.Top="10" Width="561"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Registering">
                <Canvas>
                    <Label Content="Indtast Bruger: " Height="26" Width="88" Canvas.Left="10" Canvas.Top="7"/>
                    <Button Name="btnFindBruger" Content="Find Bruger" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Canvas.Left="701" Canvas.Top="10" Click="btnFindBruger_Click"/>
                    <TextBox Name="tbBruger" Height="20" Canvas.Left="103" TextWrapping="Wrap" Canvas.Top="10" Width="593" GotFocus="TbBruger_OnGotFocus"/>
                    <Image Name="ProfilePicFind" HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" Source="person-icon.png" Canvas.Left="10" Canvas.Top="38"/>
                    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="200" Canvas.Left="10" Canvas.Top="38"/>
                    <Label x:Name="NameAgeReg" Content="Navn, Alder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" FontSize="20" Canvas.Left="10" Canvas.Top="243"/>
                    <DatePicker Name="DatePicker" Height="25" Width="124" Canvas.Left="215" Canvas.Top="38" IsEnabled="False"/>
                    <Label Content="Bemærkning:" Canvas.Left="215" Canvas.Top="68"/>
                    <TextBox Name="Offense" Height="139" TextWrapping="Wrap" Width="561" Canvas.Left="215" Canvas.Top="99" TextChanged="Offense_TextChanged" IsEnabled="False"/>
                    <Button Name="AddOffense" Content="Tilføj" Canvas.Left="701" Canvas.Top="246" Width="75" Click="AddOffense_Click" IsEnabled="False"/>
                    <Label Name="Message" Content="" Canvas.Left="570" Canvas.Top="243" Width="126" Height="30"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Historik">
                <Canvas>
                    <ListBox Name="History" Height="281" Canvas.Left="10" Canvas.Top="10" Width="766"/>
                </Canvas>
            </TabItem>


        </TabControl>
    </Grid>
</Window>
